{
  "name": "piston",
  "homepage": "https://github.com/martinfaartoft/piston",
  "authors": [
    {
      "name": "Martin Faartoft",
      "email": "martin.faartoft@gmail.com"
    }
  ],
  "description": "Piston.js is a JavaScript / Typescript game engine for 2D Canvas games.",
  "main": "dist/piston-0.4.0.js",
  "keywords": [
    "piston",
    "game",
    "engine",
    "2d",
    "canvas",
    "typescript",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "src",
    "build",
    "gruntfile.js",
    "package.json",
    "tslint.json",
    ".gitignore"
  ]
}
